@tecc/mojang.js: Client
Module: Mojang
Class Client
Mojang API client wrapper. The specifications for the API this class wraps around is available at https://wiki.vg/Mojang_API.
todo
Most authenticated requests cannot yet be sent using this client.
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
accessToken
agent
baseUrl
cache
Methods
get
getBlockedServers
getNameHistory
getProfile
getUuid
getUuids
isNameAvailable
post
request
setAccessToken
url
Constructors
constructor
new Client(accessToken?: string): Client
Overrides BaseClient.constructor
Constructs a new Mojang API client.
Parameters
Optional accessToken: string
Returns Client
Properties
Private Optional accessToken
accessToken: string
agent
agent: SuperAgentStatic & Request
Inherited from BaseClient.agent
The underlying agent, from Superagent.
baseUrl
baseUrl: string
Inherited from BaseClient.baseUrl
The base URL of where the client makes requests.
cache
cache: any
Inherited from BaseClient.cache
The cache module. Any type, since the package used for caching doesn't provide
Methods
get
get(path: string, queryParams?: QueryParams): Request
Inherited from BaseClient.get
Parameters
path: string
queryParams: QueryParams = {}
Returns Request
getBlockedServers
getBlockedServers(): Promise<string[]>
Gets the servers that Mojang has blocked.
Returns Promise<string[]>
A list of SHA1 hashes for the hostnames that Mojang have blocked.
getNameHistory
getNameHistory(uuid: string): Promise<PlayerNameHistory>
Gets a players name history by their UUID.
Parameters
uuid: string
The UUID of the player to get the name history for.
Returns Promise<PlayerNameHistory>
The players name history
getProfile
getProfile(uuid: string): Promise<PlayerProfile>
Gets a players' profile.
Parameters
uuid: string
The UUID of the player to get the profile of.
Returns Promise<PlayerProfile>
getUuid
getUuid(username: string, at?: Date): Promise<PlayerNameData>
Gets a players UUID by their username. You can choose when the username should've been used, instead of whoever as it now with this.
Parameters
username: string
The username of the player to get the UUID for
Optional at: Date
When this username should've been used for the UUID (please clarify)
Returns Promise<PlayerNameData>
The player name data
getUuids
getUuids(usernames: string[]): Promise<Map<string, PlayerNameData>>
Gets a list of UUIDs for
Parameters
usernames: string[]
The usernames to get their corresponding UUIDs for.
Returns Promise<Map<string, PlayerNameData>>
A map of the players' usernames to their data object.
isNameAvailable
isNameAvailable(name: string): Promise<boolean>
Checks if a name is available.
NOTE
This method requires the access token to be set.
Parameters
name: string
The name to check.
Returns Promise<boolean>
post
post(path: string, queryParams?: QueryParams): Request
Inherited from BaseClient.post
Parameters
path: string
queryParams: QueryParams = {}
Returns Request
request
request(method: HTTPMethod, path: string, queryParams: QueryParams): Request
Inherited from BaseClient.request
Parameters
method: HTTPMethod
path: string
queryParams: QueryParams
Returns Request
setAccessToken
setAccessToken(accessToken: string): void
Parameters
accessToken: string
Returns void
url
url(path: string, params: QueryParams): string
Inherited from BaseClient.url
Gets a URL based on the BaseClient.baseUrl and path specified. Accepts query parameters.
Parameters
path: string
The path to append
params: QueryParams
The query parameters
Returns string
