@tecc/mojang.js: PlayerProfile
Module: Mojang
Class PlayerProfile
Hierarchy
PlayerProfile
Index
Constructors
constructor
Properties
id
name
properties
textures
Methods
getCape
getProperty
getSkin
Constructors
constructor
new PlayerProfile(data: Partial<PlayerProfile>): PlayerProfile
Parameters
data: Partial<PlayerProfile>
Returns PlayerProfile
Properties
id
id: string
name
name: string
properties
properties: PlayerProfileProperty[]
Private textures
textures: _PlayerTexturesObj
Methods
getCape
getCape(): string | NullValue
Returns string | NullValue
getProperty
getProperty(name: string): NullValue | PlayerProfileProperty
Parameters
name: string
Returns NullValue | PlayerProfileProperty
getSkin
getSkin(): NullValue | PlayerSkin
Returns NullValue | PlayerSkin
