@tecc/mojang.js: Client
Module: Yggdrasil
Class Client
Hierarchy
BaseClient
Client
Index
Constructors
constructor
Properties
accessToken
agent
baseUrl
cache
clientToken
Methods
authenticate
get
getAccessToken
getClientToken
invalidateAccessToken
post
refreshAccessToken
request
signout
url
validateAccessToken
Constructors
constructor
new Client(clientToken?: string): Client
Overrides BaseClient.constructor
Constructs an instance of the Yggdrasil API wrapper.
Parameters
clientToken: string = ...
The client token to use. If not provided, it will be automatically generated.
Returns Client
Properties
Private Optional accessToken
accessToken: string
agent
agent: SuperAgentStatic & Request
Inherited from BaseClient.agent
The underlying agent, from Superagent.
baseUrl
baseUrl: string
Inherited from BaseClient.baseUrl
The base URL of where the client makes requests.
cache
cache: any
Inherited from BaseClient.cache
The cache module. Any type, since the package used for caching doesn't provide
Private Readonly clientToken
clientToken: string
Methods
authenticate
authenticate(username: string, password: string, use?: boolean, clientToken?: string): Promise<AuthenticationResponse>
Authenticates this client.
todo
Make the raw response more fit for the end user.
Parameters
username: string
The username for the
password: string
The password
use: boolean = true
Whether or not to set this clients tokens to the tokens from the response.
clientToken: string = ...
The client token to use. This is automatically set by mojang.js, and is not recommended to specify manually.
Returns Promise<AuthenticationResponse>
The raw response from the API.
get
get(path: string, queryParams?: QueryParams): Request
Inherited from BaseClient.get
Parameters
path: string
queryParams: QueryParams = {}
Returns Request
getAccessToken
getAccessToken(): string | NullValue
Gets the current access token that's used by default.
Returns string | NullValue
getClientToken
getClientToken(): string
Returns string
invalidateAccessToken
invalidateAccessToken(accessToken?: string | NullValue, clientToken?: string): Promise<void>
Invalidates an access token.
Parameters
accessToken: string | NullValue = ...
The access token to invalidate.
clientToken: string = ...
The client token used to authenticate the access token in the first place.
Returns Promise<void>
Nothing.
post
post(path: string, queryParams?: QueryParams): Request
Inherited from BaseClient.post
Parameters
path: string
queryParams: QueryParams = {}
Returns Request
refreshAccessToken
refreshAccessToken(accessToken?: string | NullValue, clientToken?: string): Promise<RefreshResponse>
Refreshes an access token. If the access token was authenticated with a different client token, it must be specified.
Parameters
accessToken: string | NullValue = ...
The access token to refresh.
clientToken: string = ...
The client token used to authenticate the access token in the first place.
Returns Promise<RefreshResponse>
The refresh response.
request
request(method: HTTPMethod, path: string, queryParams: QueryParams): Request
Inherited from BaseClient.request
Parameters
method: HTTPMethod
path: string
queryParams: QueryParams
Returns Request
signout
signout(username: string, password: string): Promise<void>
Invalidates all access tokens for an account.
NOTE
This may cause an inconvenience to the user. Use with care. To invalidate a single access token, use Client.invalidateAccessToken
see
Client.invalidateAccessToken
Parameters
username: string
The username of the player to sign out.
password: string
The password of the player to sign out.
Returns Promise<void>
Nothing.
url
url(path: string, params: QueryParams): string
Inherited from BaseClient.url
Gets a URL based on the BaseClient.baseUrl and path specified. Accepts query parameters.
Parameters
path: string
The path to append
params: QueryParams
The query parameters
Returns string
validateAccessToken
validateAccessToken(accessToken?: string | NullValue, clientToken?: string | NullValue): Promise<boolean>
Validates an access token.
Parameters
accessToken: string | NullValue = ...
The access token to validate.
clientToken: string | NullValue = ...
The client token to check against. If specified, it must match the one used to authenticate the access token in the first place.
Returns Promise<boolean>
True if the access token is valid, false otherwise.
