@tecc/mojang.js: Util
Namespace Util
Index
Type aliases
NullValue
PackageDetails
Variables
packageDetails
Functions
cleanUuid
expandUuid
isUuid
Type aliases
NullValue
NullValue: undefined | null
PackageDetails
PackageDetails: { version: string }
Type declaration
version: string
Variables
Const packageDetails
packageDetails: PackageDetails = ...
Functions
cleanUuid
cleanUuid(uuid: string): string
Parameters
uuid: string
Returns string
expandUuid
expandUuid(uuid: string): string
Parameters
uuid: string
Returns string
isUuid
isUuid(uuid: string): boolean
Parameters
uuid: string
Returns boolean
