@tecc/mojang.js: Util
Namespace Util
Index
Type aliases
NullValue
PackageDetails
Variables
packageDetails
Functions
base64Decode
base64Encode
cleanUuid
expandUuid
isUuid
warn
Type aliases
NullValue
NullValue: undefined | null
PackageDetails
PackageDetails: { version: string }
Type declaration
version: string
Variables
Const packageDetails
packageDetails: PackageDetails = ...
Functions
base64Decode
base64Decode(data: string): string
Parameters
data: string
Returns string
base64Encode
base64Encode(data: any): string
Parameters
data: any
Returns string
cleanUuid
cleanUuid(uuid: string): string
Parameters
uuid: string
Returns string
expandUuid
expandUuid(uuid: string): string
Parameters
uuid: string
Returns string
isUuid
isUuid(uuid: string): boolean
Parameters
uuid: string
Returns boolean
warn
warn(...msg: any): void
Parameters
Rest ...msg: any
Returns void
